[pytest]
addopts = -v --html=reports/report.html --self-contained-html
testpaths = tests


# Logging configuration
log_cli = true
log_cli_level = INFO
log_level = INFO
log_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s | %(levelname)s | %(message)s

# Capture logs for each test, so they appear in the HTML report under each test
log_file = reports/test_logs.log
log_file_level = INFO